<h1>EMPLOYEE DETAILS</h1><br>
<br>
<br>
<br>
<br>

<h1>CREATE </h1><br>
<form action={% url 'emp_home' %} method ="POST" autocomplete="off">
    {% csrf_token %}
    ENTER 
    {{emp_form.as_p }} 
    ENTER :<br>
   <!--  NAME
    {{emp_form.emp_name}}<br>
    EMP ID
    {{emp_form.emp_id}}<br>
    EXPERIENCE
    {{emp_form.experience}}<br> 
    -->
    <button><input type="submit" value="Submit"></button>

</form>

<h1>DETAILS DISPLAY </h1><br>
{% for emp in emp_object %}
    <h1>
    {{emp.emp_name}} 
    {{emp.emp_id}}
    <button><a href = '{% url "update" emp.id%}'>UPDATE  </a></button>
    <button><a href = '{% url "delete" emp.id%}'>DELETE  </a></button>
    
{% endfor %} 



